<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jhB-kL-5KM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Favorite Places-->
        <scene sceneID="m8t-ub-n30">
            <objects>
                <viewController id="WMW-GH-4co" customClass="MainViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3Y-qg-tGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-e4-RPP">
                                <rect key="frame" x="0.0" y="88" width="375" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CYy-sq-w4P">
                                <rect key="frame" x="0.0" y="120" width="375" height="692"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="5ca-kD-1Uh" customClass="CustomTableViewCell" customModule="MyPlacesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ca-kD-1Uh" id="bqo-4c-BpT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpi-rO-UoD">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QKr-ju-zta"/>
                                                        <constraint firstAttribute="width" constant="65" id="WYP-OA-W1G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YGk-U9-AfY">
                                                    <rect key="frame" x="95" y="9" width="265" height="67"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-do-69H">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="23.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIg-r3-wCy">
                                                            <rect key="frame" x="0.0" y="26.666666666666664" width="265" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xac-xB-y36">
                                                            <rect key="frame" x="0.0" y="49.333333333333336" width="265" height="17.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dpi-rO-UoD" firstAttribute="centerY" secondItem="bqo-4c-BpT" secondAttribute="centerY" id="0Ar-er-WtX"/>
                                                <constraint firstItem="YGk-U9-AfY" firstAttribute="top" secondItem="bqo-4c-BpT" secondAttribute="top" constant="9" id="2qz-Ds-KZr"/>
                                                <constraint firstAttribute="trailing" secondItem="YGk-U9-AfY" secondAttribute="trailing" constant="15" id="O2e-dx-q3d"/>
                                                <constraint firstItem="Dpi-rO-UoD" firstAttribute="leading" secondItem="bqo-4c-BpT" secondAttribute="leading" constant="15" id="SZl-Wc-lZc"/>
                                                <constraint firstItem="YGk-U9-AfY" firstAttribute="leading" secondItem="Dpi-rO-UoD" secondAttribute="trailing" constant="15" id="eIS-di-bTd"/>
                                                <constraint firstAttribute="bottom" secondItem="YGk-U9-AfY" secondAttribute="bottom" constant="9" id="hpw-TA-k1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Dpi-rO-UoD" id="qcz-qK-8yE"/>
                                            <outlet property="locationLabel" destination="BIg-r3-wCy" id="dQx-Vw-TsD"/>
                                            <outlet property="nameLabel" destination="ijR-do-69H" id="O2Q-fZ-RuQ"/>
                                            <outlet property="typeLabel" destination="xac-xB-y36" id="8GT-kG-gpt"/>
                                            <segue destination="ZOd-8F-KfS" kind="show" identifier="showDetail" id="Uxl-LM-fAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WMW-GH-4co" id="6Wf-jq-XYn"/>
                                    <outlet property="delegate" destination="WMW-GH-4co" id="eOc-Fp-CpD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pls-pc-PN9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vvr-e4-RPP" firstAttribute="top" secondItem="pls-pc-PN9" secondAttribute="top" id="cpe-Hp-Jew"/>
                            <constraint firstItem="pls-pc-PN9" firstAttribute="trailing" secondItem="Vvr-e4-RPP" secondAttribute="trailing" id="p50-Lj-p8N"/>
                            <constraint firstItem="Vvr-e4-RPP" firstAttribute="leading" secondItem="pls-pc-PN9" secondAttribute="leading" id="wX5-WP-9kb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Favorite Places" largeTitleDisplayMode="never" id="Dd9-Pc-fXm">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="inC-ed-3ps"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2WZ-nb-6LC">
                            <connections>
                                <segue destination="mhi-50-xiH" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DWq-8B-VDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="CYy-sq-w4P" id="bEY-Eg-3FH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzt-QP-5N2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="8.7053571428571423"/>
        </scene>
        <!--New Place-->
        <scene sceneID="mZ0-p4-oG6">
            <objects>
                <tableViewController id="ZOd-8F-KfS" customClass="NewPlaceTableViewController" customModule="MyPlacesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3PR-8B-VuI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="WiZ-I3-hj2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="place" rowHeight="250" id="gdJ-Y4-Kvx">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdJ-Y4-Kvx" id="hz8-Zm-OBs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="uE9-kx-XnJ">
                                                    <rect key="frame" x="-4" y="0.0" width="383" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uE9-kx-XnJ" firstAttribute="top" secondItem="hz8-Zm-OBs" secondAttribute="topMargin" constant="-11" id="3ZX-IM-V1w"/>
                                                <constraint firstItem="uE9-kx-XnJ" firstAttribute="trailing" secondItem="hz8-Zm-OBs" secondAttribute="trailingMargin" constant="20" id="SHQ-RR-myz"/>
                                                <constraint firstItem="uE9-kx-XnJ" firstAttribute="leading" secondItem="hz8-Zm-OBs" secondAttribute="leadingMargin" constant="-20" id="sh5-Bk-DSg"/>
                                                <constraint firstItem="uE9-kx-XnJ" firstAttribute="bottom" secondItem="hz8-Zm-OBs" secondAttribute="bottomMargin" constant="11" id="vKK-vb-509"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="place" rowHeight="75" id="sAm-eG-YfX">
                                        <rect key="frame" x="0.0" y="294.66666603088379" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAm-eG-YfX" id="nIQ-oe-BkT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-Fr-3aN">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqe-5R-Yz9">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-eQ-dLP">
                                                            <rect key="frame" x="0.0" y="37.333333333333336" width="343" height="25.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOd-8F-KfS" id="9n0-Ni-oHB"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Co9-Fr-3aN" secondAttribute="bottom" constant="4" id="1Kb-YC-BVw"/>
                                                <constraint firstItem="Co9-Fr-3aN" firstAttribute="leading" secondItem="nIQ-oe-BkT" secondAttribute="leading" constant="16" id="2O9-H5-32b"/>
                                                <constraint firstItem="Co9-Fr-3aN" firstAttribute="top" secondItem="nIQ-oe-BkT" secondAttribute="top" constant="8" id="Hw0-qn-HKe"/>
                                                <constraint firstAttribute="trailing" secondItem="Co9-Fr-3aN" secondAttribute="trailing" constant="16" id="iSG-uY-glB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="place" rowHeight="75" id="UgV-fE-H07">
                                        <rect key="frame" x="0.0" y="369.66666603088379" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UgV-fE-H07" id="u9Q-gy-nx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-b2-iBS">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqx-uh-bK0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zyu-Ih-YEU">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOd-8F-KfS" id="vpc-qf-G0J"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8LU-b2-iBS" firstAttribute="leading" secondItem="u9Q-gy-nx3" secondAttribute="leading" constant="16" id="CQ3-iq-IZI"/>
                                                <constraint firstAttribute="trailing" secondItem="8LU-b2-iBS" secondAttribute="trailing" constant="16" id="H7K-z3-80B"/>
                                                <constraint firstItem="8LU-b2-iBS" firstAttribute="top" secondItem="u9Q-gy-nx3" secondAttribute="top" constant="8" id="KbB-Nd-rg3"/>
                                                <constraint firstAttribute="bottom" secondItem="8LU-b2-iBS" secondAttribute="bottom" constant="4" id="roA-2P-HMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="place" rowHeight="75" id="rYN-Vj-CK3">
                                        <rect key="frame" x="0.0" y="444.66666603088379" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYN-Vj-CK3" id="GCN-4V-baX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SOg-mP-7Gj">
                                                    <rect key="frame" x="16" y="8" width="343" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-7y-cTf">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-T5-l63">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="343" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ZOd-8F-KfS" id="zhN-8m-uLo"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SOg-mP-7Gj" secondAttribute="bottom" constant="4" id="3ne-Fp-ZVj"/>
                                                <constraint firstItem="SOg-mP-7Gj" firstAttribute="top" secondItem="GCN-4V-baX" secondAttribute="top" constant="8" id="UIj-9c-f9T"/>
                                                <constraint firstItem="SOg-mP-7Gj" firstAttribute="leading" secondItem="GCN-4V-baX" secondAttribute="leading" constant="16" id="d3U-dc-Tvb"/>
                                                <constraint firstAttribute="trailing" secondItem="SOg-mP-7Gj" secondAttribute="trailing" constant="16" id="oHv-ls-Dct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOd-8F-KfS" id="YC2-cK-JFX"/>
                            <outlet property="delegate" destination="ZOd-8F-KfS" id="PvF-Sa-WVF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="T9e-Q0-Zkg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VLw-qT-Br9">
                            <connections>
                                <action selector="cancelAction:" destination="ZOd-8F-KfS" id="CKy-N1-lL9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Q5Y-2c-CWE">
                            <connections>
                                <segue destination="fJo-DF-bJx" kind="unwind" unwindAction="unwindSegue:" id="Jb6-m1-BhZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="uE9-kx-XnJ" id="auq-AC-XVf"/>
                        <outlet property="placeLocationTF" destination="Zyu-Ih-YEU" id="gJM-VD-d49"/>
                        <outlet property="placeNameTF" destination="AdH-eQ-dLP" id="5mz-PI-Zcg"/>
                        <outlet property="placeTypeTF" destination="Umb-T5-l63" id="cZy-Eq-55d"/>
                        <outlet property="saveButton" destination="Q5Y-2c-CWE" id="YoI-k3-gId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdd-Cp-RkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fJo-DF-bJx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2333" y="255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8b-FN-aYz">
            <objects>
                <navigationController id="jhB-kL-5KM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5IL-DP-EFg">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WMW-GH-4co" kind="relationship" relationship="rootViewController" id="k4A-Oz-G7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rB-XF-Di9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbh-Uo-2BI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mhi-50-xiH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sj-6E-AKL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOd-8F-KfS" kind="relationship" relationship="rootViewController" id="gl9-aw-3hE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ws-aQ-aas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="-313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Uxl-LM-fAo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
